#product = {} ,Price : {1} , Rating : {2}
#review = Review: {}\t{1}
#no.reviews = Not reviewed

product=Product: {0}, Price: {1}, Rating: {2}
review=Review: Rating: {0}, Comments: {1}
no.reviews=No reviews available
